﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BD_13", "BD_13\BD_13.csproj", "{0593D10F-E2E5-4D8A-A65C-AD96EEC512C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0593D10F-E2E5-4D8A-A65C-AD96EEC512C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0593D10F-E2E5-4D8A-A65C-AD96EEC512C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0593D10F-E2E5-4D8A-A65C-AD96EEC512C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0593D10F-E2E5-4D8A-A65C-AD96EEC512C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
